Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BaconGraph Demo
Bundle-SymbolicName: bacongraph;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: bacongraph.domino.Activator
Bundle-Vendor: Red Pill Now
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.commons.util.io.json,
 com.ibm.icu.lang;version="3.8.1",
 com.redpill.rest.extensions,
 com.redpill.rest.extensions.richtext,
 com.redpill.rest.extensions.user,
 com.tinkerpop.blueprints,
 com.tinkerpop.frames,
 com.tinkerpop.frames.annotations.gremlin,
 com.tinkerpop.frames.core,
 com.tinkerpop.frames.modules,
 com.tinkerpop.frames.modules.javahandler,
 com.tinkerpop.frames.modules.typedgraph,
 com.tinkerpop.gremlin.java,
 javassist.util.proxy,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.ws.rs.core,
 org.openntf.domino.rest.json,
 org.openntf.domino.rest.resources.command,
 org.openntf.domino.rest.service,
 org.openntf.domino.utils,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ibm.domino.das,
 org.openntf.domino;bundle-version="1.5.0",
 org.openntf.domino.rest
Export-Package: au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 bacongraph.domino,
 bacongraph.model,
 org.azlw.util
