<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="852580BB00756A02" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ae" sequence="5" unid="73E9C60D0E68470180257F8E0042B94E">
<created><datetime dst="true">20160407T130848,14+01</datetime></created>
<modified><datetime>20170203T182756,03-05</datetime></modified>
<revised><datetime>20170203T182756,02-05</datetime></revised>
<lastaccessed><datetime>20170203T182756,03-05</datetime></lastaccessed>
<addedtofile><datetime>20170202T162300,99-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=Demo</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=Demo</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>au/com/bytecode/opencsv/CSVReader.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>au/com/bytecode/opencsv/CSVReader.java</text></item>


</note>