<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="852580BB00756A02" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a6" sequence="5" unid="F28EDA3395A643A380257F8E0042B947">
<created><datetime dst="true">20160407T130848,07+01</datetime></created>
<modified><datetime>20170203T182755,95-05</datetime></modified>
<revised><datetime>20170203T182755,94-05</datetime></revised>
<lastaccessed><datetime>20170203T182755,95-05</datetime></lastaccessed>
<addedtofile><datetime>20170202T162300,87-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=Demo</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=Demo</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>au/com/bytecode/opencsv/ResultSetHelper.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>au/com/bytecode/opencsv/ResultSetHelper.java</text></item>


</note>