<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.4' replicaid='852580BB00758467'>
<noteinfo noteid='116' unid='9C8635C46AE17148852580BB0075846A' sequence='1'>
<created><datetime>20170202T162336,10-05</datetime></created>
<modified><datetime>20170202T162336,12-05</datetime></modified>
<revised><datetime>20170202T162336,11-05</datetime></revised>
<lastaccessed><datetime>20170202T162857,57-05</datetime></lastaccessed>
<addedtofile><datetime>20170202T162336,12-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=Demo</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

