<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="8025808000350343" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa" sequence="26" unid="E7615CC46CDAA4FD8025802E00567DCB">
<created><datetime dst="true">20160914T164442,99+01</datetime></created>
<modified><datetime>20161205T100030,67+00</datetime></modified>
<revised><datetime>20161205T100030,66+00</datetime></revised>
<lastaccessed><datetime>20161205T100030,67+00</datetime></lastaccessed>
<addedtofile><datetime>20161205T093903,71+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name><name>CN=admin/O=Intec-PW</name><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/bacon/model/Movie.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/bacon/model/Movie.java</text></item>



</note>