<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="80257F8E00417474" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f2" sequence="20" unid="D34AD5908D2E07008025802E0055F1BB">
<created><datetime dst="true">20160914T163844,43+01</datetime></created>
<modified><datetime dst="true">20160921T172735,84+01</datetime></modified>
<revised><datetime dst="true">20160921T172735,83+01</datetime></revised>
<lastaccessed><datetime dst="true">20160921T172735,84+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160914T163844,44+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name><name>CN=admin/O=Intec-PW</name><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$TITLE"><text>Error.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>Error.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>