<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="852580BB00756A02" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="152" sequence="4" unid="BE240193AFBF12488025802E005607E0">
<created><datetime dst="true">20160914T163941,12+01</datetime></created>
<modified><datetime>20170203T182641,75-05</datetime></modified>
<revised><datetime>20170203T182641,74-05</datetime></revised>
<lastaccessed><datetime>20170203T182641,75-05</datetime></lastaccessed>
<addedtofile><datetime>20170202T162257,68-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=Demo</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=Demo</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>Home.xsp</text></item></note>