<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="852580BB00756A02" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="8" unid="CC7F75A41BDD8B198025802E0056854F">
<created><datetime dst="true">20160914T164502,23+01</datetime></created>
<modified><datetime>20170203T182924,00-05</datetime></modified>
<revised><datetime>20170203T182923,99-05</datetime></revised>
<lastaccessed><datetime>20170203T182924,00-05</datetime></lastaccessed>
<addedtofile><datetime>20170202T162300,32-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=Demo</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=Demo</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/bacon/graph/GraphUI.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/bacon/graph/GraphUI.java</text></item></note>