<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="852580BB00758467" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="5" unid="CBF520905A9F8F5480257F8E0042B934">
<created><datetime dst="true">20160407T130847,88+01</datetime></created>
<modified><datetime>20170202T164921,46-05</datetime></modified>
<revised><datetime>20170202T164921,45-05</datetime></revised>
<lastaccessed><datetime>20170202T164921,46-05</datetime></lastaccessed>
<addedtofile><datetime>20170202T162338,60-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=Demo</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=Demo</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>au/com/bytecode/opencsv/bean/HeaderColumnNameMappingStrategy.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>au/com/bytecode/opencsv/bean/HeaderColumnNameMappingStrategy.java</text></item>


</note>