<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="8025808000350343" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15a" sequence="2" unid="B15AE7F15B72371C80257F8E0042B941">
<created><datetime dst="true">20160407T130848,01+01</datetime></created>
<modified><datetime>20161205T093903,31+00</datetime></modified>
<revised><datetime dst="true">20160407T130848,12+01</datetime></revised>
<lastaccessed><datetime>20161205T093903,31+00</datetime></lastaccessed>
<addedtofile><datetime>20161205T093903,31+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>au/com/bytecode/opencsv/bean/package.html</text></item>
<item name="$MimeType"><text>text/html</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>au/com/bytecode/opencsv/bean/package.html</text></item></note>