<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="852580BB00756A02" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="5" unid="603955D1696583F680257F8E0042B93F">
<created><datetime dst="true">20160407T130847,99+01</datetime></created>
<modified><datetime>20170203T182755,83-05</datetime></modified>
<revised><datetime>20170203T182755,82-05</datetime></revised>
<lastaccessed><datetime>20170203T182755,83-05</datetime></lastaccessed>
<addedtofile><datetime>20170202T162300,69-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=Demo</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=Demo</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>au/com/bytecode/opencsv/bean/CsvToBean.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>au/com/bytecode/opencsv/bean/CsvToBean.java</text></item>


</note>