<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="80257F8E00417474" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa" sequence="3" unid="74083EF889493EA780257F8E0043187D">
<created><datetime dst="true">20160407T131251,81+01</datetime></created>
<modified><datetime dst="true">20160407T131259,40+01</datetime></modified>
<revised><datetime dst="true">20160407T131259,39+01</datetime></revised>
<lastaccessed><datetime dst="true">20160407T131259,40+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160407T131251,82+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/paulwithers/util/actors</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>









<item name="$FileNames" sign="true"><text>com/paulwithers/util/actors</text></item></note>