<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="852580BB00756A02" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="6" unid="958ED99EF634433380257F8E0042C1DE">
<created><datetime dst="true">20160407T130910,06+01</datetime></created>
<modified><datetime>20170203T182835,22-05</datetime></modified>
<revised><datetime>20170203T182835,21-05</datetime></revised>
<lastaccessed><datetime>20170203T182835,22-05</datetime></lastaccessed>
<addedtofile><datetime>20170202T162258,16-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=Demo</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=Demo</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/paulwithers/util/CSV_Util.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/paulwithers/util/CSV_Util.java</text></item>


</note>