<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="80257F8E00417474" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="9" unid="9BCF3B89C895717780257F8E0042C1E4">
<created><datetime dst="true">20160407T130910,12+01</datetime></created>
<modified><datetime dst="true">20160921T172735,88+01</datetime></modified>
<revised><datetime dst="true">20160921T172735,87+01</datetime></revised>
<lastaccessed><datetime dst="true">20160921T172735,88+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160407T130910,13+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/paulwithers/util/TestImporter.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/paulwithers/util/TestImporter.java</text></item>


</note>