<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="8025808000350343" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="9" unid="010832EF909E92D780257F8E0042B94D">
<created><datetime dst="true">20160407T130848,13+01</datetime></created>
<modified><datetime>20161205T093903,39+00</datetime></modified>
<revised><datetime dst="true">20160921T172736,19+01</datetime></revised>
<lastaccessed><datetime>20161205T093903,39+00</datetime></lastaccessed>
<addedtofile><datetime>20161205T093903,39+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>au/com/bytecode/opencsv/CSVWriter.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>au/com/bytecode/opencsv/CSVWriter.java</text></item>


</note>