xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.persistence.mode=file
xsp.resources.aggregate=true
xsp.library.depends=org.openntf.domino.xsp.XspLibrary,com.ibm.xsp.extlib.library,org.openntf.junit4xpages.Library,com.ibm.xsp.extlibx.library,com.ibm.xsp.extlib.relational.library
xsp.theme=Bootstrap3_flat
xsp.error.page=Error.xsp
