Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MWLUG Demo
Bundle-SymbolicName: com.redpill.demo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.redpill.demo.Activator
Bundle-Vendor: Red Pill Now
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.tinkerpop.blueprints,
 com.tinkerpop.frames,
 com.tinkerpop.frames.annotations.gremlin,
 com.tinkerpop.frames.core,
 com.tinkerpop.frames.modules,
 com.tinkerpop.frames.modules.javahandler,
 com.tinkerpop.frames.modules.typedgraph,
 com.tinkerpop.gremlin.java,
 javassist.util.proxy,
 javax.ws.rs.core,
 org.openntf.domino,
 org.openntf.domino.graph2,
 org.openntf.domino.graph2.annotations,
 org.openntf.domino.graph2.builtin,
 org.openntf.domino.graph2.builtin.social,
 org.openntf.domino.graph2.impl,
 org.openntf.domino.rest.service,
 org.openntf.domino.thread,
 org.openntf.domino.utils,
 org.openntf.domino.xots,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.redpill.demo,
 com.redpill.demo.model
Require-Bundle: org.openntf.domino.rest;bundle-version="1.5.0"
