<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="852580BB00758467" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="7" unid="093E388D073C0B3B8025802E006CF74A">
<created><datetime dst="true">20160914T205011,94+01</datetime></created>
<modified><datetime>20170202T164921,10-05</datetime></modified>
<revised><datetime>20170202T164921,09-05</datetime></revised>
<lastaccessed><datetime>20170202T164921,10-05</datetime></lastaccessed>
<addedtofile><datetime>20170202T162338,00-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=Demo</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=Demo</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/paulwithers/util/GraphUtil.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/paulwithers/util/GraphUtil.java</text></item>




</note>