<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="852580C7003DEE64" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d6" sequence="21" unid="9FB7F126B530DE42852580C70046132B">
<created><datetime>20170214T074524,27-05</datetime></created>
<modified><datetime>20170214T075422,49-05</datetime></modified>
<revised><datetime>20170214T075422,48-05</datetime></revised>
<lastaccessed><datetime>20170214T075422,49-05</datetime></lastaccessed>
<addedtofile><datetime>20170214T074524,28-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=Demo</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=Demo</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/paulwithers/util/StringUtils.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/paulwithers/util/StringUtils.java</text></item></note>