<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="80257F8E00417474" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fa" sequence="73" unid="E413D58118DCFF338025802E00567C34">
<created><datetime dst="true">20160914T164438,92+01</datetime></created>
<modified><datetime dst="true">20160930T164839,67+01</datetime></modified>
<revised><datetime dst="true">20160930T164839,66+01</datetime></revised>
<lastaccessed><datetime dst="true">20160930T164839,67+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160914T164438,93+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name><name>CN=admin/O=Intec-PW</name><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/bacon/model/Actor.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/bacon/model/Actor.java</text></item>

</note>